<!DOCTYPE html>
<html lang="en" ng-app="newsApp">
<!-- Julianna Shevchenko and Eamon Duffy-->

<head>
  <title>The Help Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type='text/javascript' src="../js/angular.min.js"></script>

  <style>

    .navbar, .navbar-inverse {
border-radius: 0;
border: none;
margin-bottom: 0;
min-height: 80px;
}

.nav li {
display: inline;
color: white;
}

.navbar-inverse .navbar-nav > li > a {
color: #ffffff;
font-family: "Georgia, serif";
font-size: 1.7em;
font-weight: 300;
padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
background-color: #444444;
transition: 0.7s all linear;
height: 100%;
}

.card {
  margin: 15px;
  padding: 15px;
}

    .responsive {
      width:100%
      height:auto;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .carousel-inner img {
      width:780px;
      height:440px;
      margin: auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .panel {
      margin: 25px;
    }

    .panel-heading{
      font-size: x-large;
      font-family: "Georgia, serif";
    }

    .panel-body, .panel-footer {
      font-size: medium;
      font-family: "Georgia, serif";
    }

    a:link { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover { color: #000000; text-decoration: underline}
a:active { color: #000000; text-decoration: none}

    .myContainer {

    }

    .myArticle {
      margin: 45px;
    }

    .form-check-label {
      padding-right: 25px;
    }

    .form-group {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
    }

    p, li {
      font-family: "Georgia, serif";
        color: white;
        font-size: medium;
    }

    h1, h3, h4 {
      font-family: "Georgia, serif";
        color: white;
    }

    .btn {
    background-color: #222222;
    border: none;
    color: white;
    margin: 10px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
  </style>

</head>

<body style="background-color: #178788;" ng-controller="newsController">

  <div>
    <img src="../images/banner.png" alt="banner" style="width:1000px" class="center">
  </div>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="../images/gameLogo.png" style="width: 70%;"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </div>
  </nav>
  </div>

  <div class="container-fluid text-center">
    <h1>Pokémon: Let’s Go, Pikachu or Eevee?</h1>
    <img src="../images/PLG.jpg" style='max-height: 100%; max-width: 100%;'></img>
</div>
<div class="myArticle">
    <h4>By Allegra Frank | 2018/11/25</h4>
    <p>Pokémon: Let’s Go! deviates from Pokémon in some novel ways, sure. But it’s still a Pokémon RPG, which means there are two versions to choose from.</p>

<p>The question a Pokémon lover must ask themselves is less, “Should I play these games?” and more, “Which game should I play?” You may think this is subjective, and it mostly is. But there are solid reasons to pick one instead of the other.</p>

<p>VERSION-EXCLUSIVE POKÉMON is generally the biggest division between the two editions of every Pokémon RPG. In Pikachu, you can get a wild Growlithe; in Eevee, you run into Vulpix. The list goes on.</p>

<p>The exclusive Pokémon in Let’s Go, Pikachu! include:
  <ul>
<li>Sandshrew</li>
<li>Sandslash</li>
<li>Oddish</li>
<li>Gloom</li>
<li>Vileplume</li>
<li>Mankey</li>
<li>Primeape</li>
<li>Growlithe</li>
<li>Grimer</li>
<li>Muk</li>
<li>Scyther</li>
</ul></p>

<p>The exclusive Pokémon in Let’s Go, Eevee! include:
  <ul>
<li>Ekans</li>
<li>Arbok</li>
<li>Vulpix</li>
<li>Ninetales</li>
<li>Meowth</li>
<li>Bellsprout</li>
<li>Weepinbell</li>
<li>Victreebell</li>
<li>Koffing</li>
<li>Weezing</li>
<li>Pinsir</li>
</ul></p>

<p>A (fancily dressed) move tutor that can be found in Pokémon Centers scattered across the region will teach your partner SPECIAL MOVES. Eevee and Pikachu generally can’t learn moves from these different types, and their high attack power and secondary effects make them worthwhile investments.</p>

<p>Your partner Pikachu has just a handful of exclusive moves available:
  <ul>
<li>Zippy Zap (electric-type)</li>
<li>Splishy Splash (water-type)</li>
<li>Floaty Fall (flying-type)</li>
</ul></p>

<p>Meanwhile, an Eevee partner is able to learn a move based on the types of each of its potential evolutions.
<ul>
<li>Bouncy Bubble (water-type)</li>
<li>Buzzy Buzz (electric-type)</li>
<li>Sizzly Slide (fire-type)</li>
<li>Glitzy Glow (psychic-type)</li>
<li>Baddy Bad (dark-type)</li>
<li>Sappy Seed (grass-type)</li>
<li>Freezy Frost (ice-type)</li>
<li>Sparkly Swirl (fairy-type)</li>
</ul></p>

<p>That’s a much more impressive lineup for Eevee, which helps, since the normal-type Pokémon has a lacking moveset on its own.</p>

<p>For those looking to COLLECT BOTH PIKACHU AND EEVEE... Just because you choose Eevee version doesn’t mean you won’t be able to get a Pikachu, and vice versa. Pikachu is easy to find in the wild as early as Viridian City; they’re not the most common finds, but you can grab multiple Pikachu without putting in too much effort.</p>

<p>Eevee, meanwhile, was never available to catch in the wild in the original Game Boy games. Let’s Go! draws heavily on these, so we imagine it works the same way: There’s a single Eevee a player can grab, and it requires sneaking into the backdoor of the Celadon City mansion.</p>

<p>Pikachu lovers who want an Eevee will most likely have to rely on trading with someone else — someone who already traded themselves an Eevee from Pokémon Go.</p>
  </div>

<div class="myArticle">
  <h3><b>Recommended Articles</b></h3>
  <div ng-repeat="article in articles | filter:searchFor | orderBy: '-date'" class="recipe panel panel-default">
<a href="{{article.link}}">
    <div class="panel-heading"> {{ article.title }}</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-3"><img src="../images/{{article.image}}" style='max-height: 100%; max-width: 100%;'></img></div>
        <div class="col-md-9">{{ article.summary }}</div>
      </div>
    </div>
    <div class="panel-footer">{{ article.author }} {{ article.date }}</div>
    </a>
  </div>
</div>


  <script type="text/javascript">
    // 1. create the module / app, make sure ng-app points to it.
    var newsApp = angular.module('newsApp', []);
    // 2. create the controller and give it $scope.
    newsApp.controller("newsController", ['$scope', function($scope) {
      $scope.new_article = {};
      $scope.articles = [{
        title: 'Recruit The Mage-Sister in the Upcoming Kirby Star Allies Update',
        date: '2018/11/23',
        link: 'article3.html',
        author: 'Chris Carter',
        image: 'KSA.jpeg',
        summary: "This upcoming massive free update for Kirby Star Allies on the Nintendo Switch is presumed to be its last. It's going to be a doozy though, as it sports Susie, Taranza, Magolor, and all three Mage-Sisters -- the secondary antagonists of the game."
      },
      {
        title: 'Hope for Fallout 76 After Failure At Launch',
        date: '2018/11/25',
        link: 'article2.html',
        author: 'Rob Thubron',
        image: 'F76.jpeg',
        summary: 'Any Fallout fan with a PS4, Xbox One, or PC gets hyped when a new game is announced. But what does Fallout 76 have in common with Aliens: Colonial Marines, Mafia 3, and No Man’s Sky? It’s one of those high-profile games that’s been universally panned by critics. But, like No Man’s Sky, could Bethesda’s title eventually receive enough patches and updates to make it worth playing?'
      }
      ];
      $scope.addArticle = function(article) {
        $scope.articles.push(article);
        $scope.new_article = "";
        return false;
      }

    }]);
  </script>

  <div style="clear:both;"></div>

  <footer class="container-fluid text-center">
    <p>© <strong>The Help Menu</strong></p>
  </footer>

</body>

</html>
