<!DOCTYPE html>
<html lang="en" ng-app="newsApp">
<!-- Julianna Shevchenko and Eamon Duffy-->

<head>
  <title>The Help Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type='text/javascript' src="../js/angular.min.js"></script>

  <style>

    .navbar, .navbar-inverse {
border-radius: 0;
border: none;
margin-bottom: 0;
min-height: 80px;
}

.nav li {
display: inline;
color: white;
}

.navbar-inverse .navbar-nav > li > a {
color: #ffffff;
font-family: "Georgia, serif";
font-size: 1.7em;
font-weight: 300;
padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
background-color: #444444;
transition: 0.7s all linear;
height: 100%;
}

.card {
  margin: 15px;
  padding: 15px;
}

    .responsive {
      width:100%
      height:auto;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .carousel-inner img {
      width:780px;
      height:440px;
      margin: auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .panel {
      margin: 25px;
    }

    .panel-heading{
      font-size: x-large;
      font-family: "Georgia, serif";
    }

    .panel-body, .panel-footer {
      font-size: medium;
      font-family: "Georgia, serif";
    }

    a:link { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover { color: #000000; text-decoration: underline}
a:active { color: #000000; text-decoration: none}

    .myContainer {

    }

    .myArticle {
      margin: 45px;
    }

    .form-check-label {
      padding-right: 25px;
    }

    .form-group {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
    }

    p {
      font-family: "Georgia, serif";
        color: white;
        font-size: medium;
    }

    h1, h3, h4 {
      font-family: "Georgia, serif";
        color: white;
    }

    .btn {
    background-color: #222222;
    border: none;
    color: white;
    margin: 10px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
  </style>

</head>

<body style="background-color: #178788;" ng-controller="newsController">

  <div>
    <img src="../images/banner.png" alt="banner" style="width:1000px" class="center">
  </div>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="../images/gameLogo.png" style="width: 70%;"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </div>
  </nav>
  </div>

  <div class="container-fluid text-center">
    <h1>Recruit The Mage-Sister in the Upcoming Kirby Star Allies Update</h1>
    <img src="../images/KSA.jpeg" style='max-height: 100%; max-width: 100%;'></img>
</div>
<div class="myArticle">
    <h4>By Chris Carter | 2018/11/23</h4>
    <p>This upcoming massive free update for Kirby Star Allies is presumed to be its last. It's going to be a doozy though, as it sports Susie, Taranza, Magolor, and all three Mage-Sisters -- the secondary antagonists of the game.</p>

<p>Kirby has fought a lot of deadly foes, but in Star Allies most of them end up being his friends. This is the case of the Mage Sisters, who made their debut in Star Allies as the main recurring antagonists on Kirby’s journey. Now Kirby can get all three to join up and fight for his cause as friends instead of enemies. Francisca will use deadly ice or water, Flamberge brings the fire, and Zan Partizanne will help Kirby by zapping foes in their path.</p>

<p>Their move sets aren't as off-the-wall as some of the other Dream Friend DLC members, but they look entertaining nonetheless. If you haven't bought Kirby Star Allies yet, if you can find a deal I highly recommend picking it up for a cold winter day to play with friends. Whether you buy it for full price or for a deal on Cyber Monday Hell, it's worth grabbing. This aforementioned final huge update drops on November 30.</p>
  </div>

<div class="myArticle">
  <h3><b>Recommended Articles</b></h3>
  <div ng-repeat="article in articles | filter:searchFor | orderBy: '-date'" class="recipe panel panel-default">
<a href="{{article.link}}">
    <div class="panel-heading"> {{ article.title }}</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-3"><img src="../images/{{article.image}}" style='max-height: 100%; max-width: 100%;'></img></div>
        <div class="col-md-9">{{ article.summary }}</div>
      </div>
    </div>
    <div class="panel-footer">{{ article.author }} {{ article.date }}</div>
    </a>
  </div>
</div>


  <script type="text/javascript">
    // 1. create the module / app, make sure ng-app points to it.
    var newsApp = angular.module('newsApp', []);
    // 2. create the controller and give it $scope.
    newsApp.controller("newsController", ['$scope', function($scope) {
      $scope.new_article = {};
      $scope.articles = [{
          title: 'Last of Us Part 2 New Gameplay Features',
          date: '2018/11/23',
          link: 'article1.html',
          author: 'Kirk McKeand',
          image: 'LOU2.jpeg',
          summary: 'While no release data has been announced yet, but Naughty Dog and Sony were able to show fans some fresh gameplay (including in-game footage) at E3 2018 that has fans hyped up. Gamers should be ready to buy a PS4 to play Last of Us Part 2 as Ellie from the first game, with some gameplay mechanics new to the title that will really add to the survival horror feel of the game.'
        },
        {
          title: 'Pokémon: Let’s Go, Pikachu or Eevee?',
          date: '2018/11/25',
          link: 'article4.html',
          author: 'Allegra Frank',
          image: 'PLG.jpg',
          summary: 'Nintendo Switch Pokémon: Let’s Go! deviates from Pokémon in some novel ways. But it’s still a Pokémon RPG, which means there are two versions to choose from. The question a Pokémon lover must ask themselves is less, “Should I play these games?” and more, “Which game should I play?” You may think this is subjective -and it mostly is- but there are solid reasons to pick one over the other.'
        }
      ];
      $scope.addArticle = function(article) {
        $scope.articles.push(article);
        $scope.new_article = "";
        return false;
      }

    }]);
  </script>

  <div style="clear:both;"></div>

  <footer class="container-fluid text-center">
    <p>© <strong>The Help Menu</strong></p>
  </footer>

</body>

</html>
