<!DOCTYPE html>
<html lang="en" ng-app="newsApp">
<!-- Julianna Shevchenko and Eamon Duffy-->

<head>
  <title>The Help Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type='text/javascript' src="../js/angular.min.js"></script>

  <style>

    .navbar, .navbar-inverse {
border-radius: 0;
border: none;
margin-bottom: 0;
min-height: 80px;
}

.nav li {
display: inline;
color: white;
}

.navbar-inverse .navbar-nav > li > a {
color: #ffffff;
font-family: "Georgia, serif";
font-size: 1.7em;
font-weight: 300;
padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
background-color: #444444;
transition: 0.7s all linear;
height: 100%;
}

.card {
  margin: 15px;
  padding: 15px;
}

    .responsive {
      width:100%
      height:auto;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .carousel-inner img {
      width:780px;
      height:440px;
      margin: auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .panel {
      margin: 50px;
    }

    .panel-heading{
      font-size: x-large;
      font-family: "Georgia, serif";
    }

    .panel-body, .panel-footer {
      font-size: medium;
      font-family: "Georgia, serif";
    }

    .myContainer {

    }

    .form-check-label {
      padding-right: 25px;
    }

    .form-group {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
    }

    p, h1, h3, h5 {
      font-family: "Georgia, serif";
        color: white;
    }

    .btn {
    background-color: #222222;
    border: none;
    color: white;
    margin: 10px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
  </style>

</head>

<body style="background-color: #178788;" ng-controller="newsController">

  <div>
    <img src="../images/banner.png" alt="banner" style="width:1000px" class="center">
  </div>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="../images/gameLogo.png" style="width: 70%;"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </div>
  </nav>
  </div>

  <div class="container-fluid text-center">
    <h1>Title</h1>
    <img src="../images/RDR2.jpg" style='max-height: 100%; max-width: 100%;'></img>
    <h5>By Author</h5> <h5>Posted on Date</h5>
  </div>



  <script type="text/javascript">
    // 1. create the module / app, make sure ng-app points to it.
    var newsApp = angular.module('newsApp', []);
    // 2. create the controller and give it $scope.
    newsApp.controller("newsController", ['$scope', function($scope) {
      $scope.new_article = {};
      $scope.articles = [{
          title: 'Pasta al Pesto',
          date: '2018/12/28',
          author: 'Bette Davis',
          image: 'RDR2.jpg',
          summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac turpis egestas sed. Id diam vel quam elementum pulvinar. A pellentesque sit amet porttitor. Orci sagittis eu volutpat odio facilisis mauris. Non arcu risus quis varius quam quisque id diam vel. Non arcu risus quis varius quam quisque id diam.'
        },
        {
          title: 'Garlic Pork',
          date: '2018/12/05',
          author: 'Lawerence Oliver',
          image: 'RDR2.jpg',
          summary: 'A quick and simple meat dish for any Thai table.'
        },
        {
          title: 'Garlic Broccoli',
          date: '2019/05/24',
          author: 'Carlos Carlos Carlos',
          image: 'RDR2.jpg',
          summary: 'Healthy and full of flavour, a simple dish.'
        },
        {
          title: 'Black Pepper Beef',
          date: '2019/07/04',
          author: 'Cecil Baldwin',
          image: 'RDR2.jpg',
          summary: 'Delicious and rich in flavour. A Chinese classic.'
        }
      ];
      $scope.addArticle = function(article) {
        $scope.articles.push(article);
        $scope.new_article = "";
        return false;
      }

    }]);

    function formatDate(date) {

      var day = date.getDate();
      var monthIndex = date.getMonth();
      var year = date.getFullYear();

      return (monthIndex + 1) + '/' + day + '/' + year;
    }

    //console.log(formatDate(new Date()));

    document.getElementById("pressOnly").style.visibility = "hidden";

    var scrollingElement = (document.scrollingElement || document.body);

    function showForm() {
      document.getElementById("pressOnly").style.visibility = "visible";
      $('#myModal').modal('hide');
      $(scrollingElement).animate({
        scrollTop: document.body.scrollHeight
      }, 500);
    }

    function closeLoginModal() {
      $('#myModal').modal('hide');
      $('#myOtherModal').modal('show')
    }

    function closeSignupModal() {
      $('#myOtherModal').modal('hide');
      $('#myModal').modal('show')
    }
  </script>

  <div style="clear:both;"></div>

  <footer class="container-fluid text-center">
    <p>© <strong>The Help Menu</strong></p>
  </footer>

</body>

</html>
