<!DOCTYPE html>
<html lang="en">

<head>
  <title>U.A. Calendar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- <link rel="stylesheet" href="UACalendar.css" /> -->

  <style>
    .navbar,
    .navbar-inverse {
      border-radius: 0;
      border: none;
      margin-bottom: 0;
      min-height: 80px;
    }

    .nav li {
      display: inline;
      color: white;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
      font-family: Lato;
      font-size: 1.7em;
      font-weight: 300;
      padding: 30px 25px 33px 25px;
    }

    .navbar-inverse .navbar-nav li a:hover {
      background-color: #444444;
      transition: 0.7s all linear;
      height: 100%;
    }

    .jumbotron {
      text-align: center;
      padding-top: 10rem;
      padding-bottom: 10rem;
      text-shadow: 2px 2px #000;
    }

    .lead span {
      color: orange;
      font-weight: bold;
    }

    .bg-cover {
      background-image: url('jumbo.jpg');
      background-size: cover;
      color: white;
      background-position: center center;
      position: relative;
      z-index: -2;
    }

    .overlay {
      background-color: #000;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .card {
      margin: 15px;
      padding: 10px;
    }

    .responsive {
      width: 100% height:auto;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .myContainer {}

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>

  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>

</head>

<body style="background-color:powderblue;">
  <div>
    <img src="https://fanart.tv/fanart/tv/305074/tvbanner/my-hero-academia-5748231dbd831.jpg" alt="banner" style="width:1000px" class="center">
  </div>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="../images/gameLogo.png" style="width: 70%;"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html">News</a></li>
          <li class="active"><a href="calendar.html">Calendar</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Calendar-->
  <div class="container">
    <div class="col-12">
      <div class="row">
        <div id="calendar"></div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>


  <footer class="container-fluid text-center">
    <p> U.A.High School© </p>
    <p><i class="fas fa-phone"></i> 860-867-5309 </p>
    <p><i class="fas fa-map-marker-alt"></i> Musutafu, Japan </p>
    <p><i class="fab fa-facebook-f"></i> https://www.facebook.com/MyHeroAcademia/ </p>
  </footer>

  <script src="../js/calendar.js"></script>
</body>

</html>
