<!DOCTYPE html>
<html lang="en">
<!-- Julianna Shevchenko and Eamon Duffy-->

<head>
  <title>The Help Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar, .navbar-inverse {
border-radius: 0;
border: none;
margin-bottom: 0;
min-height: 80px;
}

.nav li {
display: inline;
color: white;
}

.navbar-inverse .navbar-nav > li > a {
color: #ffffff;
font-family: Lato;
font-size: 1.7em;
font-weight: 300;
padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
background-color: #444444;
transition: 0.7s all linear;
height: 100%;
}

.card {
  margin: 15px;
  padding: 15px;
}

    .responsive {
      width:100%
      height:auto;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .carousel-inner img {
      width:780px;
      height:440px;
      margin: auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p {
      font-family: "Georgia, serif";
    }

    h1 {
      font-family: "Georgia, serif";
    }

    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
  </style>

</head>

<body style="background-color: #178788;">

  <div>
    <img src="https://fanart.tv/fanart/tv/305074/tvbanner/my-hero-academia-5748231dbd831.jpg" alt="banner" style="width:1000px" class="center">
  </div>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="#"><img src="../images/gameLogo.png" style="width: 70%;"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </div>
  </nav>
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="../images/PLG.jpg" alt="Pokemon">
      </div>

      <div class="item">
        <img src="../images/F76.jpeg" alt="Fallout">
      </div>

      <div class="item">
        <img src="../images/RDR2.jpg" alt="Red Dead">
      </div>

      <div class="item">
        <img src="../images/ACO.jpg" alt="Assassin Creed">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid text-center">

    <p style="padding: 50px;"> Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Donec nec elementum ipsum. Proin et tortor dictum, consectetur enim a,
      dignissim tortor. Integer suscipit turpis sed quam dapibus, vel pretium quam
      facilisis. Nunc justo erat, facilisis non risus ac, gravida rhoncus magna.
      Nulla sed sollicitudin nunc. Donec dictum sem vitae ligula auctor, id vehicula
      eros consectetur. Vestibulum tincidunt congue magna, ac suscipit ex feugiat non.
      Proin malesuada, tellus non placerat laoreet, leo lorem lacinia lacus, eu
      fringilla massa felis eu elit. Nam porta magna at lorem sagittis, vel rhoncus
      eros tempor. Suspendisse a ex ac felis malesuada volutpat nec et dolor. Nullam
      convallis ante nec varius feugiat. </p>

  </div>

  <div style="clear:both;"></div>

  <footer class="container-fluid text-center">
    <p>© <strong>The Help Menu</strong></p>
  </footer>

</body>

</html>
